<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.minutes.capstone">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BPopupAlarmActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".BPopupAttend4Activity"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".BAddEditActivity2" />
        <activity android:name=".BReservationActivity" />
        <activity android:name=".SearchAttend" />
        <activity
            android:name=".BFolderListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BPopupPictureActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".BAddEditActivity" />
        <activity
            android:name=".BPopupTimePlaceActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".BPopupAttendActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".AttendListActivity" />
        <activity android:name=".AddAttendActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDEL8kgE9gYSdQbYq7gy8fjXkR_SijRmQE" />

        <activity android:name=".MapActivity" />
        <activity android:name=".AttendActivity" />
        <activity android:name=".RecordActivity" />
        <activity android:name=".RecordingListActivity" />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListActivity" />
        <activity android:name=".FolderListActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SignInActivity" />
        <activity android:name=".ChangeInfoActivity" />
        <activity android:name=".MeetingListActivity" />
        <activity android:name=".AttendantsActivity" />
    </application>

</manifest>