<resources>
    <string name="app_name">Capstone</string>


    <string name="userID">아이디</string>
    <string name="userPW">비밀번호</string>

    <string name="signUserID">아이디</string>
    <string name="signUserPW">비밀번호</string>
    <string name="signUserPW2">비밀번호*</string>
    <string name="signName">이름</string>
    <string name="signPhoneNumber">전화번호</string>

    <string name="title">제목</string>
    <string name="date">회의일자</string>
    <string name="time">회의시간</string>
    <string name="startTime">시작시간</string>
    <string name="endTime">종료시간</string>
    <string name="place">장소</string>
    <string name="attend">참석자</string>
    <string name="contents">회의내용</string>
    <string name="picture">사진첨부</string>

    <string name="attends">참석자</string>
    <string name="writer">기록자</string>
    <string name="manager">관리자</string>

    <string name="meetingPicture">회의관련</string>
    <string name="receiptPicture">영수증</string>
    <string name="guestPicture">방명록</string>
    <string name="ectPicture">기타</string>
    <string name="meetingPictureNumber">0</string>
    <string name="receiptPictureNumber">0</string>
    <string name="guestPictureNumber">0</string>
    <string name="ectPictureNumber">0</string>

    <string name="nameChange">닉네임</string>
    <string name="passwordChange">새 비밀번호</string>
    <string name="password2Change">새 비밀번호 확인</string>


    <string name="button_login">로그인</string>
    <string name="button_go_sign_in">회원가입하러 가기</string>
    <string name="button_sign_in">회원가입 완료</string>
    <string name="button_go_login">로그인하러 가기</string>
    <string name="button_save_change_info">Save Change Info Button</string>
    <string name="button_delete_account">탈퇴하기</string>
    <string name="button_add_meeting">Add Meeting Button</string>
    <string name="button_save_meeting">저장</string>
    <string name="button_save_attend">Save Attend Button</string>
    <string name="button_save_change_name">닉네임 변경</string>
    <string name="button_save_change_password">비밀번호 변경</string>
    <string name="button_go_attend_edit">Go Attend Edit Button</string>
    <string name="button_go_content_edit">Go Content Edit Button</string>
    <string name="button_go_picture_edit">Go Picture Edit Button</string>

    <string name="yes"></string>
    <string name="no"></string>

    <string name="nav_open_drawer">Open navigation drawer</string>
    <string name="nav_close_drawer">Close navigation drawer</string>

    <color name="backgroundEditColor">#FFFFFF</color>
    <color name="backgroundSigninColor">#DFE8F0</color>
    <color name="backgroundEditChangeColor">#F8E6D8</color>
    <color name="backgroundEditUnderlineColor">#A07250</color>
    <color name="editFontColor">#7C401A</color>
    <color name="menuBarColor">#D5E1EB</color>
    <color name="buttonTextColor">#726A63</color>
    <color name="buttonBackgroundNull">#00FF0000</color>
    <color name="textColorBlue">#A4B7C8</color>
    <color name="textColorBlueS">#B8CBDC</color>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>


    출처: https://devbada.tistory.com/261 [Web Develop Engineer - minam.cho]

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
