<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-5dp"
        android:left="-5dp"
        android:right="-5dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="#DFE8F0" />
            <solid android:color="@color/buttonBackgroundNull" />
            <corners android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"/>
        </shape>
    </item>

</layer-list>