<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="정기 회의">
            <menu>
                <item
                    android:id="@+id/weekly_meeting"
                    android:icon="@android:drawable/ic_menu_agenda"
                    android:title="월간회의" />
                <item
                    android:id="@+id/monthly_meeting"
                    android:icon="@android:drawable/ic_menu_agenda"
                    android:title="격주회의" />
                <item
                    android:id="@+id/biweekly_meeting"
                    android:icon="@android:drawable/ic_menu_agenda"
                    android:title="주간회의" />
            </menu>
        </item>
    </group>

    <item android:title="비정기 회의">
        <menu>
            <item
                android:id="@+id/irregular_meeting1"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="기타1" />
            <item
                android:id="@+id/irregular_meeting2"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="기타2" />
        </menu>
    </item>

</menu>
