<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="로그아웃"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_meeting"
        android:title="@string/button_add_meeting"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_alarm"
        android:title="알림"
        android:icon="@android:drawable/ic_menu_today"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />



</menu>
