<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_b_time_place"
        android:title="일정장소"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_b_attend"
        android:title="참석자"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_b_picture"
        android:title="사진"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />


</menu>