<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_meeting_detail"
        android:title="@string/button_add_meeting"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save_meeting_detail"
        android:title="@string/button_save_meeting"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

</menu>