<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundSigninColor"
    tools:context=".SignInActivity"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center">
    <!--android:paddingTop="10dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBackgroundNull"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundEditColor"
            android:text=" SIGN IN"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="22pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/allstroke"
        android:gravity="center"
        android:orientation="vertical">
        <!--<LinearLayout-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingTop="30dp"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
        <!--android:id="@+id/loginPicture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/login"-->
        <!--&gt;</ImageView>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/signUserID"
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:text="@string/signUserID"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:textSize="8pt"></TextView>

            <EditText
                android:id="@+id/idet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일 주소"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColorBlue"
                android:textColorHint="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:textSize="8pt">
                <!--android:imeOpt-->
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/signUserPW"
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:text="@string/signUserPW"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:textSize="8pt"></TextView>

            <EditText
                android:id="@+id/pwet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="@color/textColorBlue"
                android:textColorHint="@color/textColorBlue"
                android:textSize="8pt" ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/signUserPW2"
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:text="@string/signUserPW2"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:textSize="8pt"></TextView>

            <EditText
                android:id="@+id/signUserPW2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBlue"
                android:textColorHint="@color/textColorBlue"
                android:hint="비밀번호 확인"
                android:imeOptions="actionNext"
                android:fontFamily="@font/nanumsquareroundb"
                android:inputType="textPassword"
                android:textSize="8pt"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/signName"
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:text="@string/signName"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:textSize="8pt"></TextView>

            <EditText
                android:id="@+id/nameet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColorHint="@color/textColorBlue"
                android:textSize="8pt"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/signUserPhoneNumber"
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:text="@string/signPhoneNumber"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="@color/textColorBlue"
                android:textSize="8pt"></TextView>

            <EditText
                android:id="@+id/pnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColorHint="@color/textColorBlue"
                android:textSize="8pt"></EditText>
        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingHorizontal="30dp"-->
        <!--android:paddingVertical="10dp">-->


        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/signInButton"
                android:layout_width="103dp"
                android:layout_height="77dp"

                android:layout_gravity="center"
                android:background="@color/buttonBackgroundNull"
                android:onClick="onClickSignIn"
                app:srcCompat="@mipmap/check_3" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>