<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BAddEditActivity"
    android:id="@+id/drawer_layout_b_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BAddEditActivity">





        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <include
                layout="@layout/toolbar_main"
                android:id="@+id/toolbar" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <!--제목입력-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="13pt"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/titleText1"
                        android:layout_width="30pt"
                        android:layout_height="match_parent"
                        android:textSize="9pt"
                        android:text="@string/title"
                        android:textAlignment="center"
                        android:background="@color/white"></TextView>
                    <EditText
                        android:id="@+id/titleEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:background="@color/white"></EditText>
                </LinearLayout>

                <!--내용입력-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <org.minutes.richwysiwygeditor.RichWysiwyg
                        android:id="@+id/richwysiwygeditor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>







        </android.support.design.widget.AppBarLayout>









    </android.support.design.widget.CoordinatorLayout>








    <!--녹음-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_b_add_record"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_b_nav_add_record"
        android:paddingTop="160dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">
                <LinearLayout
                    android:id="@+id/linearLayoutRecorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/toolbar">
                    <Chronometer
                        android:id="@+id/chronometerTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_gravity="center_horizontal" />
                    <LinearLayout
                        android:id="@+id/linearLayoutPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/imageViewPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:tint="@android:color/darker_gray"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground" />
                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/imageViewRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_record_blue"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true" />
                        <ImageView
                            android:id="@+id/imageViewStop"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_stop"
                            android:tint="@android:color/darker_gray"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:clickable="true"
                            android:focusable="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>











</android.support.v4.widget.DrawerLayout>