<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundEditColor"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBackgroundNull"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textColor="@color/textColorBlueS"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="25pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/idet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8pt"
            android:hint="@string/userID"
            android:imeOptions="actionNext"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="@color/textColorBlue"
            android:textColorHint="@color/textColorBlue"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/pwet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:hint="@string/userPW"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="@color/textColorBlue"
            android:textColorHint="@color/textColorBlue"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/menuBarColor"
            android:background="@drawable/allstroke"
            android:textColor="@color/backgroundEditColor"
            android:onClick="onClickLogin"
            android:textSize="8pt"
            android:text="@string/button_login" />
    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/bbb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:onClick="onClickBbb"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="상세화면" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:onClick="onClickSignIn"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="@string/button_go_sign_in"
            android:textColor="@color/textColorBlue" />
    </LinearLayout>


</LinearLayout>