<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/buttonBackgroundNull"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    tools:context=".BPopupAttendActivity"
    tools:showIn="@layout/activity_bpopup_attend"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topshape">
        <TextView
            android:text="참석자"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:fontFamily="@font/nanumsquareroundb"
            android:layout_height="50dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->



    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape">
    <Button
        android:text="확인"
        android:textSize="15sp"
        android:textColor="#ff7a00"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:fontFamily="@font/nanumsquareroundb"
        android:layout_height="53dp"
        android:onClick="mOnClose"/>
        </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_blue"
        android:divider="@color/textColorBlue"
        android:dividerHeight="1dp"
        android:layout_weight="1"
        android:fontFamily="@font/nanumsquareroundb"
        android:choiceMode="multipleChoice" />

    </LinearLayout>


    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</LinearLayout>