<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundEditColor"
    tools:context=".AddEditMeetingActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar">
    </include>



    <!--<GridLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:columnCount="1"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="30dp"-->
    <!--android:useDefaultMargins="true" >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:text="@string/title"></TextView>
        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="7pt"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/dateText"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textSize="7pt"
            android:text="@string/date"></TextView>
        <TextView
            android:id="@+id/dateEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="7pt"
            android:layout_weight="0.7"></TextView>
        <ImageView
            android:id="@+id/startDateCalendarButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_today"
            android:onClick="onClickAddStartDateCalendar"
            android:layout_weight="0.1"></ImageView>
        <!--<Button-->
        <!--android:id="@+id/startDateCalendarButton"-->
        <!--android:layout_width="15pt"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="right"-->
        <!--android:onClick="onClickAddStartDateCalendar"-->
        <!--android:layout_weight="0.2"-->
        <!--android:text="날짜변경"></Button>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:layout_weight="0.2"
            android:text="@string/startTime"></TextView>
        <TextView
            android:id="@+id/startTimeEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="7pt"
            android:layout_weight="0.6"></TextView>
        <!--<ImageView-->
        <!--android:id="@+id/startTimeButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:src="@android:drawable/ic_audio_alarm"-->
        <!--android:onClick="onClickAddStartTime"-->
        <!--android:layout_weight="0.1"></ImageView>-->
        <Button
            android:id="@+id/startTimeButton"
            android:layout_width="15pt"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:onClick="onClickAddStartTime"
            android:layout_weight="0.2"
            android:textSize="7pt"
            android:text="시작"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:layout_weight="0.2"
            android:text="@string/endTime"></TextView>
        <TextView
            android:id="@+id/endTimeEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="7pt"
            android:layout_weight="0.6"></TextView>
        <!--<ImageView-->
        <!--android:id="@+id/endTimeButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:src="@android:drawable/ic_audio_alarm"-->
        <!--android:onClick="onClickAddEndTime"-->
        <!--android:layout_weight="0.1"></ImageView>-->
        <Button
            android:id="@+id/endTimeButton"
            android:layout_width="15pt"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:onClick="onClickAddEndTime"
            android:layout_weight="0.2"
            android:textSize="7pt"
            android:text="종료"></Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">
        <TextView
            android:id="@+id/placeText"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:layout_weight="0.1"
            android:text="@string/place"></TextView>
        <EditText
            android:id="@+id/placeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:inputType="textMultiLine"
            android:lines="2"
            android:minLines="1"
            android:maxLines="3"
            android:textSize="7pt"></EditText>
        <!--<ImageView-->
        <!--android:id="@+id/place3Button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:src="@android:drawable/ic_menu_compass"-->
        <!--android:onClick="onClickMap3"-->
        <!--android:layout_weight="0.1"></ImageView>-->
        <ImageView
            android:id="@+id/placeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_compass"
            android:onClick="onClickMap"
            android:layout_weight="0.1"></ImageView>
        <!--<Button-->
        <!--android:id="@+id/placeButton"-->
        <!--android:layout_width="15pt"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:onClick="onClickMap"-->
        <!--android:layout_weight="0.1"-->
        <!--android:textSize="7pt"-->
        <!--android:text="지도"></Button>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:clickable="true">
        <TextView
            android:id="@+id/attendEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:text="@string/attend"
            android:layout_weight="0.9"></TextView>
        <ImageView
            android:id="@+id/goAttendEditButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:onClick="onClickAttend"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_weight="0.1"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/writerText"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="7pt"
            android:text="  기록자"></TextView>
        <EditText
            android:id="@+id/writerEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:textSize="7pt"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/managerText"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="7pt"
            android:text="  관리자"></TextView>
        <EditText
            android:id="@+id/managerEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:textSize="7pt"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:clickable="true">
        <TextView
            android:id="@+id/contentEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:text="@string/contents"
            android:layout_weight="0.9"></TextView>
        <ImageView
            android:id="@+id/goContentEditButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:onClick="onClickContent"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_weight="0.1"
            ></ImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:clickable="true">
        <TextView
            android:id="@+id/pictureEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:text="@string/picture"
            android:layout_weight="0.9"></TextView>
        <ImageView
            android:id="@+id/goPictureEditButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_gallery"
            android:onClick="onClickPicture"
            android:layout_weight="0.1"></ImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">
        <Button
            android:id="@+id/saveMeetingButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="onClickSaveMeeting"
            android:textSize="7pt"
            android:text="@string/button_save_meeting"></Button>

        <!--<Button-->
        <!--android:id="@+id/play"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:textSize="7pt"-->
        <!--android:text="재생" />-->
        <!--<Button-->
        <!--android:id="@+id/pause"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:textSize="7pt"-->
        <!--android:text="일시정지" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">
        <LinearLayout
            android:id="@+id/linearLayoutRecorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">
            <Chronometer
                android:id="@+id/chronometerTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:id="@+id/linearLayoutPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imageViewPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:tint="@android:color/darker_gray"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground" />
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageViewRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_microphone"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/imageViewStop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_stop"
                    android:tint="@android:color/darker_gray"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>