<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundEditColor"
    tools:context=".AttendantsActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="40dp"-->
    <!--android:paddingLeft="30dp"-->
    <!--android:paddingRight="30dp">-->

    <!--<TextView-->
    <!--android:id="@+id/attendText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.9"-->
    <!--android:textSize="9pt"-->
    <!--android:text="참석자 추가"></TextView>-->

    <!--<ImageView-->
    <!--android:id="@+id/addAttendEditButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_gravity="right"-->
    <!--android:src="@android:drawable/ic_menu_edit"-->
    <!--android:layout_weight="0.1"></ImageView>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="0dp"-->
    <!--android:paddingLeft="30dp"-->
    <!--android:paddingRight="30dp">-->
    <!--<EditText-->
    <!--android:id="@+id/attendEditText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="8pt"-->
    <!--android:imeOptions="actionNext">-->
    <!--</EditText>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="40dp"-->
    <!--android:paddingLeft="30dp"-->
    <!--android:paddingRight="30dp">-->

    <!--<TextView-->
    <!--android:id="@+id/writerText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.9"-->
    <!--android:textSize="9pt"-->
    <!--android:text="기록자"></TextView>-->

    <!--<ImageView-->
    <!--android:id="@+id/addWriterEditButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_gravity="right"-->
    <!--android:src="@android:drawable/ic_menu_edit"-->
    <!--android:layout_weight="0.1"></ImageView>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="0dp"-->
    <!--android:paddingLeft="30dp"-->
    <!--android:paddingRight="30dp">-->
    <!--<EditText-->
    <!--android:id="@+id/writerEditText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="8pt"-->
    <!--android:imeOptions="actionNext">-->
    <!--</EditText>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="40dp"-->
    <!--android:paddingLeft="30dp"-->
    <!--android:paddingRight="30dp">-->

    <!--<TextView-->
    <!--android:id="@+id/managerText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.9"-->
    <!--android:textSize="9pt"-->
    <!--android:text="관리자"></TextView>-->

    <!--<ImageView-->
    <!--android:id="@+id/addManagerEditButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_gravity="right"-->
    <!--android:src="@android:drawable/ic_menu_edit"-->
    <!--android:layout_weight="0.1"></ImageView>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="0dp"-->
    <!--android:paddingLeft="30dp"-->
    <!--android:paddingRight="30dp">-->
    <!--<EditText-->
    <!--android:id="@+id/managerEditText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="8pt"-->
    <!--android:imeOptions="actionNext">-->
    <!--</EditText>-->

    <!--</LinearLayout>-->

</LinearLayout>