<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundSigninColor"
    tools:context=".ChangeInfoActivity"
    android:paddingTop="0dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBackgroundNull"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundEditColor"
            android:text=" CHANGE"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="19pt"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundEditColor"
            android:text=" INFORMATION"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="18pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/allstroke"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/changeNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:text="닉네임 변경"
                android:textColor="@color/textColorBlue"
                android:textSize="10pt"></TextView>

            <EditText
                android:id="@+id/nameet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:hint="@string/nameChange"
                android:imeOptions="actionNext"
                android:textColor="@color/textColorBlue"
                android:textColorHint="@color/textColorBlue"
                android:textSize="8pt"></EditText>

            <ImageButton
                android:id="@+id/saveChangeNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/buttonBackgroundNull"
                android:onClick="onClickChangeName"
                app:srcCompat="@mipmap/check_3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/changePWText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:text="비밀번호 변경"
                android:textColor="@color/textColorBlue"
                android:textSize="10pt"></TextView>

            <EditText
                android:id="@+id/pwet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:hint="@string/passwordChange"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/textColorBlue"
                android:textColorHint="@color/textColorBlue"
                android:textSize="8pt"></EditText>

            <EditText
                android:id="@+id/password2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:hint="@string/password2Change"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/textColorBlue"
                android:textColorHint="@color/textColorBlue"
                android:textSize="8pt"></EditText>

            <ImageButton
                android:id="@+id/saveChangePasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/buttonBackgroundNull"
                android:onClick="onClickChangeName"
                app:srcCompat="@mipmap/check_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/topstrokeshape">

            <TextView
                android:id="@+id/contentEdit"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:paddingTop="10dp"
                android:text="회원 탈퇴하기"
                android:textColor="@color/textColorBlue"
                android:textSize="10pt"></TextView>

            <ImageButton
                android:id="@+id/saveDeleteAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/buttonBackgroundNull"
                android:onClick="onClickChangeName"
                app:srcCompat="@mipmap/check_3" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>