<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/buttonBackgroundNull"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topshape">
        <TextView
            android:text="일정장소"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:fontFamily="@font/nanumsquareroundb"
            android:layout_height="50dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/startDateCalendarButton"
                android:layout_width="22dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/day"
                android:onClick="onClickAddStartDateCalendar1"
                android:layout_weight="0.2"></ImageView>
            <TextView
                android:id="@+id/dateEditText1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="7pt"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:layout_weight="0.8"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/startTimeButton"
                android:layout_width="18dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_weight="0.2"
                android:onClick="onClickAddStartTime1"
                android:src="@mipmap/time"></ImageView>
            <TextView
                android:id="@+id/startTimeEditText1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="7pt"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:layout_weight="0.8"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/endTimeButton"
                android:layout_width="18dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_weight="0.2"
                android:onClick="onClickAddEndTime1"
                android:src="@mipmap/time"></ImageView>
            <TextView
                android:id="@+id/endTimeEditText1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="7pt"
                android:textColor="@color/textColorBlue"
                android:fontFamily="@font/nanumsquareroundb"
                android:layout_weight="0.8"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/placeButton"
                android:layout_width="21dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_weight="0.2"
                android:onClick="onClickMap1"
                android:src="@mipmap/mark"></ImageView>
            <EditText
                android:id="@+id/placeEditText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:inputType="textMultiLine"
                android:lines="3"
                android:minLines="1"
                android:maxLines="5"
                android:textSize="7pt"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="@color/textColorBlue"></EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="@color/textColorBlue"
            android:padding="16dp"
            android:gravity="center"
            android:backgroundTint="#FFFFFF"
            android:layout_width="match_parent"
            android:fontFamily="@font/nanumsquareroundb"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>